# clinicAppp

clinicApp/: .project  pom.xml
clinicApp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
clinicApp/WebContent/: expired.xhtml  home.xhtml
clinicApp/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
clinicApp/WebContent/pages/patient/: clinicPatientAddDlg.xhtml  clinicPatientDeleteDlg.xhtml  clinicPatientVisits.xhtml  clinicPatients.xhtml  patientAgeEditDlg.xhtml  patientVisitDetails.xhtml
clinicApp/WebContent/resources-old/css/: theme-old.css  theme.css
clinicApp/WebContent/resources-old/js/: mainScript.js
clinicApp/src/: hibernate.cfg.xml
clinicApp/src/com/clinic/action/: ClinicPatientAction.java  PatientVisitAction.java
clinicApp/src/com/clinic/entity/: ClinicPatient.java  PatientVisit.java  PatientVisitId.java
clinicApp/src/com/clinic/entity/hbm/: ClinicPatient.hbm.xml  PatientVisit.hbm.xml
clinicApp/src/com/clinic/service/: ClinicPatientService.java  PatientVisitService.java
clinicApp/src/com/clinic/util/: Constants.java  Utility.java
